spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digitaldoc_db?
useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default = true
